spring.application.name=UserQueryService
server.port = 8082
spring.profiles.active=development
message = Hola, bienvenido a la aplicacion de gestion de turnos.
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:39435/railway
spring.datasource.username=postgres
spring.datasource.password=KPvnHcYfANbKFQLFubEwtWcIvTJxTaOP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update


#conexion con keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://ec2-3-12-115-86.us-east-2.compute.amazonaws.com:8080/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://ec2-3-12-115-86.us-east-2.compute.amazonaws.com:8080/realms/TurnsManagementApp/protocol/openid-connect/certs
logging.level.org.keycloak = DEBUG

jwt.auth.converter.principaleAttribute = preferred_username
jwt.auth.converter.resouce-id = sprint-boot-back-end

#https://www.baeldung.com/cqrs-event-sourcing-java
#https://www.youtube.com/watch?v=fzGZPf0FMao


#kafka
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer