spring.application.name=shiftmgmt
spring.profiles.active=development
message = Hola, bienvenido a la aplicacion de gestion de turnos.
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54201/railway
spring.datasource.username=postgres
spring.datasource.password=wuNhVyyovmEJUXStRYWboLTDEvqFPjNY
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

#conexion con keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://3.12.115.86:8080/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://3.12.115.86:8080/realms/TurnsManagementApp/protocol/openid-connect/certs
logging.level.org.keycloak = DEBUG

jwt.auth.converter.principaleAttribute = preferred_username
jwt.auth.converter.resouce-id = sprint-boot-back-end

#https://www.baeldung.com/cqrs-event-sourcing-java
#https://www.youtube.com/watch?v=fzGZPf0FMao




