spring.application.name=shiftmgmt
message=Hola, bienvenido a la aplicación de gestión de turnos.
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54201/railway
spring.datasource.username=postgres
spring.datasource.password=wuNhVyyovmEJUXStRYWboLTDEvqFPjNY
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update


