spring.application.name=shiftmgmt
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54201/railway
spring.datasource.username=postgres
spring.datasource.password=wuNhVyyovmEJUXStRYWboLTDEvqFPjNY
spring.datasource.driver-class-name= org.postgresql.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto = update

