spring.application.name=shiftmgmt
spring.profiles.active=development
message = Hola, bienvenido a la aplicacion de gestion de turnos.
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54201/railway
spring.datasource.username=postgres
spring.datasource.password=wuNhVyyovmEJUXStRYWboLTDEvqFPjNY
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.resourceserver.jwt.issuer-uri =http://localhost:9090/realms/TurnsManagementApp 
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/TurnsManagementApp/protocol/openid-connect/certs

logging.level.org.keycloak = DEBUG

#https://www.baeldung.com/cqrs-event-sourcing-java
#https://www.youtube.com/watch?v=fzGZPf0FMao




