spring.application.name=apiGateway

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=UserCommandService
spring.cloud.gateway.routes[0].uri=lb://USERCOMMANDSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=UserQueryService
spring.cloud.gateway.routes[1].uri=lb://USERQUERYSERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/list/**

spring.cloud.gateway.routes[2].id=shiftCommandService
spring.cloud.gateway.routes[2].uri=lb://SHIFTCOMMANDSERVICE
spring.cloud.gateway.routes[2].predicates[0]= Path=/turnos/**

#spring.cloud.gateway.default-filters=TokenRelay