spring.application.name=apiGateway

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=UserCommandService
spring.cloud.gateway.routes[0].uri=lb://USERCOMMANDSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
#spring.cloud.gateway.routes[0].metadata.cors.maxAge=30


spring.cloud.gateway.routes[1].id=UserQueryService
spring.cloud.gateway.routes[1].uri=lb://USERQUERYSERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/listUsers/**
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
#spring.cloud.gateway.routes[1].metadata.cors.maxAge=30

spring.cloud.gateway.routes[2].id=shiftCommandService
spring.cloud.gateway.routes[2].uri=lb://SHIFTCOMMANDSERVICE
spring.cloud.gateway.routes[2].predicates[0]= Path=/turnos/**
spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[2]=PATCH
spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders=*
#spring.cloud.gateway.routes[2].metadata.cors.maxAge=30

spring.cloud.gateway.routes[3].id=shiftQueryService
spring.cloud.gateway.routes[3].uri=lb://SHIFTQUERYSERVICE
spring.cloud.gateway.routes[3].predicates[0]= Path=/turnosList/**
spring.cloud.gateway.routes[3].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[0]=GET
spring.cloud.gateway.routes[3].metadata.cors.allowedMethods[1]=POST
spring.cloud.gateway.routes[3].metadata.cors.allowedHeaders=*
#spring.cloud.gateway.routes[3].metadata.cors.maxAge=30

#spring.cloud.gateway.default-filters=TokenRelay