spring.application.name=UserCommandService
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port = 8081

spring.profiles.active=development
message = Hola, bienvenido a la aplicacion de gestion de turnos.

#configura ara postgresql
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:39435/railway
spring.datasource.username=postgres
spring.datasource.password=KPvnHcYfANbKFQLFubEwtWcIvTJxTaOP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

#conexion con keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://3.12.115.86:8080/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://3.12.115.86:8080/realms/TurnsManagementApp/protocol/openid-connect/certs
logging.level.org.keycloak = DEBUG

jwt.auth.converter.principaleAttribute = preferred_username
jwt.auth.converter.resouce-id = TurnsManagementAppClient


#eureka



#https://www.baeldung.com/cqrs-event-sourcing-java
#https://www.youtube.com/watch?v=fzGZPf0FMao
