spring.application.name=shiftQueryService
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8084

spring.profiles.active=development
message = Hola, bienvenido a la aplicacion de gestion de turnos.

#configuracion de mongoDB
spring.data.mongodb.uri = mongodb+srv://juan23as2:9R5BU66pLXXa4bWs@cluster0.3kvz9bf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= turnos
#spring.data.mongodb.host=cluster0.3kvz9bf.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=juan23as2
#spring.data.mongodb.password=9R5BU66pLXXa4bWs

#juan23as2
#9R5BU66pLXXa4bWs


#conexion con keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://ec2-3-12-115-86.us-east-2.compute.amazonaws.com:8080/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://ec2-3-12-115-86.us-east-2.compute.amazonaws.com:8080/realms/TurnsManagementApp/protocol/openid-connect/certs
logging.level.org.keycloak = DEBUG
jwt.auth.converter.principaleAttribute = preferred_username
jwt.auth.converter.resouce-id = sprint-boot-back-end

#kafka
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
